<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_icono"
        android:src="@drawable/soleado"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <TableRow>


        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView_dia"
            android:layout_span="2"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_estado"
            android:gravity="left"
            android:layout_weight="1"
            />

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_temperatura"
            android:gravity="right"
            android:layout_weight="1" />
    </TableRow>

    </TableLayout>


</LinearLayout>
